import java.io.*;

public class AddPassword {

	public static void main2(String[] args) throws IOException {
		
		File file = new File("D://demo.txt");
		
		StringBuffer sb = new StringBuffer();
		
		FileReader fr = new FileReader(file);
		
		int ch = 0;
		while((ch=fr.read())!= -1){
			if(ch>=65 && ch<=95){
				ch = ch + 30;
				sb.append((char)ch);
			}
			if(ch>=97 && ch<=127){
				ch = ch - 29;
				sb.append((char)ch);
			}
			else{
				ch = ch - 15;
				sb.append((char)ch);
			}
		}
		FileWriter fw = new FileWriter(file);
		fw.write(sb.toString());
		
		fw.flush();
		fw.close();
		fr.close();
	}
}
